filebeat.prospectors:

- input_type: log

  # Only process logs for pods in the main namespace
  paths:
    - /var/log/containers/*_main_*.log

  json.message_key: msg
  json.outer_message_key: log
  json.keys_under_root: true
  json.overwrite_keys: true
  json.add_error_key: true


output.elasticsearch:
  hosts: ["http://es-logging:9200"]

filebeat.registry_file: /var/log/filebeat-pos.json
